spring.jackson.serialization-inclusion=NON_NULL

order.process.topic.name=order-request-process
order.process.consumer.group=order-processing
order.delivery.topic.name=order-delivery-process

zookeeper.address={ZOOKEEPER_ADDRESS}
order.process.topic.brokers=${KAFKA_BROKER_LIST}
order.delivery.topic.brokers=${KAFKA_BROKER_LIST}

logging.file=/tmp/${HOSTNAME}/app.log